# Test

./: CBK-DX_FunctionApp.sln
AegisAPI/: Aegis.cs  AegisAPI.csproj
AegisApiCore/: AegisCustomer.cs  XdrIncident.cs  XdrInstance.cs
ChunbokAegis/: AegisAPI.cs  AegisCustomer.cs  ChunbokAegis.csproj  JiraAPI.cs  JsonCreateRequest.cs  JsonGetIncident.cs  JsonUpdateIncident.cs  XdrEndpoint.cs  XdrIncident.cs
CleanerFunctionApp/: CleanerFunction.cs  CleanerFunctionApp.csproj  aegis_customers-test.json  aegis_customers.json  aegis_xdr_instances-test.json  host.json
CleanerFunctionApp/Properties/: serviceDependencies.CleanerFunctionApp20210515113214 - Zip Deploy WIN.json  serviceDependencies.CleanerFunctionApp20210515122332 - Zip Deploy.json
CleanerFunctionApp/Properties/ServiceDependencies/CleanerFunctionApp20210515113214 - Zip Deploy WIN/: appInsights1.arm.json  storage1.arm.json
CleanerFunctionApp/Properties/ServiceDependencies/CleanerFunctionApp20210515122332 - Zip Deploy/: storage1.arm.json
CleanerFunctionApp/Properties/ServiceDependencies/CleanerFunctionApp20210515142422 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FunctionApp1/: AegisCustomer.cs  CortexInstance.cs  Function1.cs  FunctionApp1.csproj  XdrIncident.cs  XdrInstance.cs  aegis_customers.json  xdr_instances.json
FunctionApp2/: Function2.cs  FunctionApp2.csproj
FunctionApp3/: Function1.cs
FunctionApp4/: Function1.cs  host.json
TimerFunctionApp/: TimerFunction.cs  TimerFunctionApp.csproj  aegis-config.json  aegis_customers-test.json  aegis_customers.json  aegis_xdr_instances.json  host.json
TimerFunctionApp/Properties/: serviceDependencies.TimerFunctionAppV-SIT - Zip Deploy.json
TimerFunctionApp/Properties/ServiceDependencies/TimerFunctionApp20210402122009 - Zip Deploy/: profile.arm.json
TimerFunctionApp/Properties/ServiceDependencies/TimerFunctionAppV-SIT - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
